{
  "name": "webscrape",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "http-delayed-response": "0.0.4",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "electron-packager": "^15.2.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
